<img src="quiz-ad-sqaure.png"  width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>

<img src="quiz-ad-sqaure.png"> 



<a href="https://www.mayoclinic.org/diseases-conditions/anxiety/symptoms-causes/syc-20350961">
    <img src="quiz-ad-square.png" style="height: 60px;"/>
    </a>


    <a class="nav-link mx-2" href="https://www.mayoclinic.org/diseases-conditions/anxiety/symptoms-causes/syc-20350961">
        <img src="quiz-ad-sqaure.png">  </a>

    </li>

    If you feel intense, excessive, and persistent worry and fear about everyday situations, you may be suffering from anxiety. Anxiety can be normal in stressful situations such as public speaking or taking a test. 
      Anxiety is only an indicator of underlying disease when feelings become excessive, all-consuming, and interfere with daily living.
      If you feel you may be suffering from anxiety or want to learn more about it, these resources can help you better understand what anxiety is and how you can treat it. However, they are not a substitute for a real diagnosis or professional help.




      <div class="container">
        <div class="carousel-caption text-start">
          <h1>Example headline.</h1>
          <p>Some representative placeholder content for the first slide of the carousel.</p>
          <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img class="bd-placeholder-img" width="100%" height="100%" src="slider2.png" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></img>


      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>   


      for nav bar: mb-0 h2



      <div class="col-md-7">
        <h2 class="featurette-heading ms-3">Anxiety Overview</h2>
        <p class="lead pl-2 ms-3">    If you feel intense, excessive, and persistent worry and fear about everyday situations, you may be suffering from anxiety. Anxiety can be normal in stressful situations such as public speaking or taking a test. 
          Anxiety is only an indicator of underlying disease when feelings become excessive, all-consuming, and interfere with daily living.
          If you feel you may be suffering from anxiety or want to learn more about it, these resources can help you better understand what anxiety is and how you can treat it.</p>
      </div>
      <a href="https://www.mayoclinic.org/diseases-conditions/anxiety/symptoms-causes/syc-20350961">
      <div class="col-md-5 float-end">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="what-is-anxiety.png" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect></img>
      </a>
      </div>
      </div>
      <section class="p-3">
      <hr class="featurette-divider">
      <div class="row featurette">




        <!--Junk needed to connect everything-->
<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
          type="image/png" 
          href="Brain.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="mainpage.css">
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark p-3 bg-transparent" id="headerNav">
    <div class="container-fluid">
      <a class="navbar-brand d-block d-lg-none" href="Brain.png">
        <img src="/static_files/images/logos/logo_2_white.png" height="80" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  <!--If Applicable, change one "<a class" to active-->
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2" aria-current="page" href="mainpage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="Index.html">Index</a>
          </li>
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link mx-2" href="mainpage.html">
              <img src="Brain.png" height="80" />
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="Contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="Social.html" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
              Social Media
            </a>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>






<!--Footer. WIP-->
<div class="container">
    <span class="text-muted">Authored by Pinto and Kate Hannon. We are not Medical Professionals, and cannot diagnose.</span>
  </div>
  </body>

